# 🏥 Sistema de Gestão - Clínica de Psicologia

> **Sistema web completo para gerenciamento de clínica de psicologia, desenvolvido com Django 5.2.1, focado em segurança, conformidade com LGPD e performance.**

---

## 📋 Índice

- [Visão Geral](#-visão-geral)
- [Tecnologias Utilizadas](#-tecnologias-utilizadas)
- [Alterações Implementadas](#-alterações-implementadas)
- [Melhorias de Segurança](#-melhorias-de-segurança)
- [Otimizações de Performance](#-otimizações-de-performance)
- [Conformidade com LGPD](#-conformidade-com-lgpd)
- [Instalação e Configuração](#-instalação-e-configuração)
- [Roteiro de Vídeo (Ambiente de Testes)](#-roteiro-de-vídeo-ambiente-de-testes)
- [Uso do Sistema](#-uso-do-sistema)
- [Comandos Importantes](#-comandos-importantes)
- [Estrutura do Projeto](#-estrutura-do-projeto)
- [Boas Práticas](#-boas-práticas)

---

## 🎯 Visão Geral

Este sistema foi desenvolvido para automação de atendimentos clínicos em uma clínica de psicologia universitária (Unieuro). O projeto gerencia todo o fluxo de atendimento, desde a inscrição de pacientes até o acompanhamento de prontuários, com controle rigoroso de permissões baseado em cargos.

### Principais Funcionalidades

- ✅ **Inscrição Pública**: Formulários web para comunidade, convênios e testes psicológicos.
- ✅ **Gestão de Usuários**: CRUD completo com controle de acesso baseado em cargo (RBAC).
- ✅ **Prontuários Digitais**: Vinculação de estagiários a pacientes, evolução de atendimentos.
- ✅ **Dashboards Personalizados**: Visualizações específicas por cargo (Coordenador, Supervisor, RT, Estagiário).
- ✅ **Auditoria LGPD**: Logging de acessos sem exposição de dados sensíveis.
- ✅ **Anonimização Automática**: Comando para anonimizar dados de pacientes inativos.

---

## 🛠 Tecnologias Utilizadas

### Backend
- **Python**: 3.13
- **Django**: 5.2.1
- **PostgreSQL**: Banco de dados relacional
- **psycopg2**: 2.9.10 (Adaptador PostgreSQL)

### Frontend
- **HTML5 / CSS3**
- **JavaScript (Vanilla)**
- **Tailwind CSS / Bootstrap**: Estilização responsiva

### Bibliotecas e Dependências
```text
asgiref==3.8.1
Django==5.2.1
psycopg2==2.9.10
sqlparse==0.5.3
tzdata==2025.2
python-dotenv==1.1.1      # Gerenciamento de variáveis de ambiente
validate-docbr==1.11.1    # Validação de CPF/CNPJ
Pillow==12.0.0            # Manipulação de imagens
django-jazzmin==3.5.5     # Interface administrativa moderna
